plugins {
   id("us.ihmc.ihmc-build")
   id("us.ihmc.log-tools-plugin") version "0.6.4"
}

ihmc {
   group = "us.ihmc"
   version = "1.5.0"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-ethercat-master"
   openSource = true

   configureDependencyResolution()

   configurePublications()
}


val target : String by project

if(target == "JAVA")
{
        buildDir = file("build-java")
}
else
{
        buildDir = file("build-platform")
}



sourceSets {

        if(target == "JAVA")
        {
                main {
                        java {
                            srcDir("swig/")
                        }
                }
        }
        else
        {
                main {
                        resources{
                            srcDir("swig/")
                            include("**/libsoemJava-x86_64.so")
                            include("**/libsoemJava-arm64.so")
                            exclude("**/CMakeFiles")
                        }
                }
        }
}



mainDependencies {
}
